<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/title_menu_home" />
        <item
            android:id="@+id/nav_ingredients"
            android:enabled="false"
			android:icon="@drawable/ic_menu_ingredients"
            android:title="@string/title_menu_ingredients" />
        <item
            android:id="@+id/nav_steps"
            android:enabled="false"
			android:icon="@drawable/ic_menu_steps"
            android:title="@string/title_menu_steps" />
            </group>

    <item android:title="@string/title_nav_cat">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/share_shopping_list" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/send_video" />
        </menu>
    </item>

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings_black"
        android:title="@string/title_menu_settings" />

</menu>
