# BakingApp

./: README.md  build.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/it/instantapps/bakingapp/: ActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/instantapps/bakingapp/activity/: BaseActivity.java  DetailActivity.java  MainActivity.java  NavigationActivity.java  SettingsActivity.java  StepActivity.java
app/src/main/java/it/instantapps/bakingapp/adapter/: DetailStepAdapter.java  FragmentTabAdapter.java  IngredientAdapter.java  RecipeAdapter.java  StepAdapter.java
app/src/main/java/it/instantapps/bakingapp/data/: ContentProvider.java  Contract.java  DataUtils.java  DbHelper.java
app/src/main/java/it/instantapps/bakingapp/fragment/: DetailStepFragment.java  IngredientFragment.java  RecipeFragment.java  SettingsFragment.java  StepFragment.java  TabFragment.java
app/src/main/java/it/instantapps/bakingapp/idling/: SimpleIdlingResource.java
app/src/main/java/it/instantapps/bakingapp/media/: CacheDataSourceFactory.java  ExoPlayerManager.java
app/src/main/java/it/instantapps/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/it/instantapps/bakingapp/module/: OkHttpClientGlideModule.java
app/src/main/java/it/instantapps/bakingapp/preference/: DialogConfirm.java
app/src/main/java/it/instantapps/bakingapp/rest/: RestExecute.java  RestManager.java  UdacityService.java
app/src/main/java/it/instantapps/bakingapp/service/: FirebaseJobService.java  RecipeWidgetService.java  SyncUtils.java  UdacityService.java  UpdateWidgetService.java
app/src/main/java/it/instantapps/bakingapp/sync/: FirebaseJobService.java  RecipeWidgetService.java  SyncUtils.java  UpdateWidgetService.java
app/src/main/java/it/instantapps/bakingapp/utility/: Costants.java  NetworkState.java  PrefManager.java  Utility.java
app/src/main/java/it/instantapps/bakingapp/view/: SlidingTab.java
app/src/main/java/it/instantapps/bakingapp/widget/: RecipeAppWidget.java  SlidingTabLayout.java
app/src/main/res/anim/: item_animation_fall_down.xml  item_animation_from_right.xml
app/src/main/res/drawable/: ic_widgets_blu_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_base.xml  activity_base_no_navigation.xml  activity_detail.xml  activity_main.xml  activity_settings.xml  activity_step.xml  app_bar_base.xml  exo_playback_control_view.xml  fragment_ingredient.xml  fragment_recipe.xml  fragment_step.xml  fragment_step_detail.xml  fragment_tab_detail.xml  list_detail_step.xml  list_ingredient.xml  list_recipe.xml  list_step.xml  nav_header_base.xml  recipe_app_widget.xml  recipe_list_widget.xml
app/src/main/res/layout-land/: activity_detail.xml  activity_step.xml  list_detail_step.xml
app/src/main/res/layout-sw600dp/: activity_step.xml  app_bar_base.xml  fragment_recipe.xml  list_recipe.xml
app/src/main/res/layout-sw600dp-land/: activity_step.xml  list_detail_step.xml
app/src/main/res/layout-sw720dp/: activity_step.xml  app_bar_base.xml  fragment_recipe.xml  fragment_step.xml
app/src/main/res/layout-sw720dp-land/: activity_step.xml  list_recipe.xml
app/src/main/res/menu/: activity_base_drawer_detail.xml  activity_base_drawer_main.xml  activity_base_drawer_step.xml  menu.xml  navigation.xml
app/src/main/res/menu-sw600dp-land/: activity_base_drawer_step.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: backup_descriptor.xml  pref_general_settings.xml  recipe_app_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
