// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url "https://maven.google.com"
        }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        google()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    sdkVersion = 27
    buildToolsVersion = "27.0.1"

    firebaseJobDispVersion = "0.8.4"
    timberVersion = "4.5.1"
    butterKnifeVersion = "8.8.1"

    retrofitVersion = "2.3.0"
    apacheCommonsVersion = "2.6"

    glideVersion = "4.2.0"
    glideOkHttpIntegretionVersion = glideVersion + "@aar"

    exoPlayerVersion = "r2.5.4"

    espressoVersion = "3.0.1"
    testRulesVersion = "1.0.1"
    mikepenzIconicsVersion = "2.9.5@aar"
    mikepenzMaterialDesignIconicsVersion = "2.2.0.4@aar"
}

