// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    sdkVersion = 27
    buildVersion = "27.1.1"

    firebaseJobDispVersion = "0.8.5"
    timberVersion = "4.7.1"
    butterKnifeVersion = "8.8.1"

    retrofitVersion = "2.4.0"
    okHttpVersion = "3.11.0"

    apacheCommonsVersion = "2.6"

    glideVersion = "4.7.1"
    glideOkHttpIntegretionVersion = glideVersion + "@aar"

    exoPlayerVersion = "2.8.2"

    espressoVersion = "3.0.2"
    testRulesVersion = "1.0.1"

    mikepenzIconicsVersion = "3.0.4@aar"
    mikepenzMaterialDesignIconicsVersion = "2.2.0.4@aar"
}

