apply plugin: 'com.android.application'
android {
    compileSdkVersion rootProject.sdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "it.instantapps.bakingapp"
        minSdkVersion 21
        targetSdkVersion rootProject.sdkVersion
        versionName 'BakingTime'
        versionCode 27
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:' + rootProject.buildToolsVersion
    implementation 'com.android.support:recyclerview-v7:' + rootProject.buildToolsVersion
    implementation 'com.android.support:preference-v7:' + rootProject.buildToolsVersion
    implementation 'com.android.support:cardview-v7:' + rootProject.buildToolsVersion
    implementation 'com.android.support:design:' + rootProject.buildToolsVersion
    implementation 'com.squareup.retrofit2:retrofit:' + rootProject.retrofitVersion
    implementation 'com.squareup.retrofit2:converter-gson:' + rootProject.retrofitVersion
    implementation 'com.jakewharton.timber:timber:' + rootProject.timberVersion
    implementation 'com.jakewharton:butterknife:' + rootProject.butterKnifeVersion
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + rootProject.butterKnifeVersion
    implementation 'com.github.bumptech.glide:glide:' + rootProject.glideVersion
    annotationProcessor 'com.github.bumptech.glide:compiler:' + rootProject.glideVersion
    implementation 'com.github.bumptech.glide:okhttp3-integration:' + rootProject.glideOkHttpIntegretionVersion
    implementation 'com.google.android.exoplayer:exoplayer:' + rootProject.exoPlayerVersion
    implementation 'commons-io:commons-io:' + rootProject.apacheCommonsVersion
    implementation 'com.firebase:firebase-jobdispatcher:' + rootProject.firebaseJobDispVersion
    implementation 'com.android.support.test.espresso:espresso-idling-resource:' + rootProject.espressoVersion
    implementation "com.mikepenz:iconics-core:" + rootProject.mikepenzIconicsVersion
    implementation "com.mikepenz:material-design-iconic-typeface:" + rootProject.mikepenzMaterialDesignIconicsVersion
    implementation "com.android.support:appcompat-v7:" + rootProject.buildToolsVersion
    // Testing-only dependencies
    androidTestImplementation 'com.android.support:support-annotations:' + rootProject.buildToolsVersion
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:' + rootProject.espressoVersion
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:' + rootProject.espressoVersion
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:' + rootProject.espressoVersion
    androidTestImplementation 'com.android.support.test:rules:' + rootProject.testRulesVersion
    androidTestImplementation 'com.android.support.test:runner:' + rootProject.testRulesVersion
}
