apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "it.instantapps.bakingapp"
        minSdkVersion 21
        targetSdkVersion rootProject.sdkVersion
        versionName 'BakingTime'
        versionCode 30
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${rootProject.ext.buildVersion}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.buildVersion}"
    implementation "com.android.support:preference-v7:${rootProject.ext.buildVersion}"
    implementation "com.android.support:cardview-v7:${rootProject.ext.buildVersion}"
    implementation "com.android.support:design:${rootProject.ext.buildVersion}"
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofitVersion}"
    implementation "com.jakewharton.timber:timber:${rootProject.ext.timberVersion}"
    implementation "com.jakewharton:butterknife:${rootProject.ext.butterKnifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${rootProject.ext.butterKnifeVersion}"
    implementation "com.github.bumptech.glide:glide:${rootProject.ext.glideVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${rootProject.ext.glideVersion}"
    implementation "com.github.bumptech.glide:okhttp3-integration:${rootProject.ext.glideOkHttpIntegretionVersion}"
    implementation "com.google.android.exoplayer:exoplayer:${rootProject.ext.exoPlayerVersion}"
    implementation "commons-io:commons-io:${rootProject.ext.apacheCommonsVersion}"
    implementation "com.firebase:firebase-jobdispatcher:${rootProject.ext.firebaseJobDispVersion}"
    implementation "com.android.support.test.espresso:espresso-idling-resource:${rootProject.ext.espressoVersion}"
    implementation "com.mikepenz:iconics-core:${rootProject.ext.mikepenzIconicsVersion}"
    implementation "com.mikepenz:material-design-iconic-typeface:${rootProject.ext.mikepenzMaterialDesignIconicsVersion}"
    // Testing-only dependencies
    androidTestImplementation "com.android.support:support-annotations:${rootProject.ext.buildVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:${rootProject.ext.espressoVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${rootProject.ext.espressoVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:${rootProject.ext.espressoVersion}"
    androidTestImplementation "com.android.support.test:rules:${rootProject.ext.testRulesVersion}"
    androidTestImplementation "com.android.support.test:runner:${rootProject.ext.testRulesVersion}"
}
