<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_back"
        android:title="@string/title_navigation_back" />

    <item
        android:id="@+id/navigation_forward"
        android:title="@string/title_navigation_forward" />

</menu>
