<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/recipe_widget_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:background="@color/colorPrimary"
        android:paddingBottom="8dp"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:visibility="visible" />

    <ListView
        android:id="@+id/widget_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackgroundTextList"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/widget_text_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundTextList"
        android:textColor="@color/blue_A700"
        android:gravity="center"
        style="@style/TextAppearance.AppCompat.Medium"
        android:contentDescription="@string/widget_text_error"
        android:visibility="gone"/>


</LinearLayout>