<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingEnd="8dp"
    android:paddingStart="8dp">

    <LinearLayout
        android:id="@+id/id_player_layout"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="@dimen/margin_top_media"
        android:layout_marginBottom="@dimen/margin_top_media"
        android:background="@color/colorBackgroundPlayer"
        android:orientation="vertical"
        android:visibility="gone">

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/exo_detail_step_fragment_player_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:ignore="InconsistentLayout" />

        <TextView
            android:id="@+id/tv_error_video"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/red_A400"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/exo_progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:indeterminate="false"
            android:max="100"
            android:progress="1"
            android:visibility="gone" />


    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_detail_step_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorBackgroundTextList"
        android:orientation="vertical"
        android:visibility="gone" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        android:visibility="gone"
        app:menu="@menu/navigation" />


</LinearLayout>

